Algoritmo "Maior e Menor Valor"
//Leia 10 números e mostre o maior e o menor valor digitado.
var
N1,N2,N3,N4,N5,N6,N7,N8,N9,N10:inteiro
Inicio
Escreva ("Qual o Numero 1")
Leia (N1)
Escreva ("Qual o Numero 2")
Leia (N2)
Escreva ("Qual o Numero 3")
Leia (N3)
Escreva ("Qual o Numero 4")
Leia (N1)
Escreva ("Qual o Numero 5")
Leia (N1)
Escreva ("Qual o Numero 6")
Leia (N1)
Escreva ("Qual o Numero 7")
Leia (N1)
Escreva ("Qual o Numero 8")
Leia (N1)
Escreva ("Qual o Numero 9")
Leia (N1)
Escreva ("Qual o Numero 10")
Leia (N1)


Fimalgoritmo